{
  "name": "@theonlyjan/vue-markdown-it",
  "version": "1.0.1",
  "author": "Jan Guillermo",
  "description": "A Vue markdown-it wrapper plugin",
  "license": "MIT",
  "keywords": [
    "vue",
    "vue3",
    "vue-markdown-it",
    "markdown",
    "markdown-it"
  ],
  "main": "src/index.js",
  "scripts": {
    "build": "vue-cli-service build --target lib ./src/index.js",
    "lint": "vue-cli-service lint",
    "test": "vue-cli-service test:unit"
  },
  "dependencies": {
    "markdown-it": "^11.0.0",
    "markdown-it-abbr": "^1.0.4",
    "markdown-it-deflist": "^2.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.6",
    "@vue/cli-plugin-eslint": "^4.5.6",
    "@vue/cli-plugin-unit-jest": "^4.5.6",
    "@vue/cli-service": "^4.5.6",
    "@vue/compiler-sfc": "^3.0.0-rc.10",
    "@vue/test-utils": "^2.0.0-0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.3.0",
    "dedent-js": "^1.0.1",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "^7.0.0-0",
    "prettier": "^2.1.1",
    "typescript": "^4.0.2",
    "vue": "^3.0.0-0",
    "vue-jest": "^5.0.0-0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JanGuillermo/vue-markdown-it.git"
  },
  "bugs": {
    "url": "https://github.com/JanGuillermo/vue-markdown-it/issues"
  }
}
