{
  "name": "vue3-markdown-it",
  "version": "1.0.9",
  "author": "Jan Guillermo",
  "description": "An awesome Vue 3 markdown-it wrapper plugin that can even support external plugins!",
  "license": "MIT",
  "keywords": [
    "vue",
    "vue3",
    "vue3-markdown-it",
    "markdown",
    "markdown-it"
  ],
  "main": "dist/vue3-markdown-it.umd.min.js",
  "scripts": {
    "build": "vue-cli-service build --formats umd-min --target lib ./src/index.js",
    "lint": "vue-cli-service lint",
    "test": "vue-cli-service test:unit",
    "prepublishOnly": "npm run test && npm run build"
  },
  "dependencies": {
    "markdown-it": "^12.0.6",
    "markdown-it-abbr": "^1.0.4",
    "markdown-it-anchor": "^7.1.0",
    "markdown-it-deflist": "^2.1.0",
    "markdown-it-emoji": "^2.0.0",
    "markdown-it-footnote": "^3.0.2",
    "markdown-it-highlightjs": "^3.3.1",
    "markdown-it-ins": "^3.0.1",
    "markdown-it-mark": "^3.0.1",
    "markdown-it-sub": "^1.0.0",
    "markdown-it-sup": "^1.0.0",
    "markdown-it-task-lists": "^2.1.1",
    "markdown-it-toc-done-right": "^4.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.6",
    "@vue/cli-plugin-eslint": "^4.5.6",
    "@vue/cli-plugin-unit-jest": "^4.5.6",
    "@vue/cli-service": "^4.5.6",
    "@vue/compiler-sfc": "^3.0.0-rc.10",
    "@vue/test-utils": "^2.0.0-beta.5",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.0.6",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "^7.0.0-0",
    "husky": "^6.0.0",
    "markdown-it-strikethrough-alt": "^1.0.0",
    "prettier": "^2.1.1",
    "typescript": "^4.0.2",
    "vue": "^3.0.0-rc.11",
    "vue-jest": "^5.0.0-alpha.4"
  },
  "homepage": "https://janguillermo.github.io/vue3-markdown-it/",
  "repository": {
    "type": "git",
    "url": "https://github.com/JanGuillermo/vue3-markdown-it.git"
  },
  "bugs": {
    "url": "https://github.com/JanGuillermo/vue3-markdown-it/issues"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm run test && npm run build"
    }
  }
}
